server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://attendance:4002/;
  }

  location /auth/ {
    proxy_pass http://auth:4001/;
  }
}